{
  "name": "ROOMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "pnpm cleanup && pnpm i && rimraf dist && rimraf ./build && swc src --out-dir dist",
    "iNew": "pnpm cleanup && rimraf prisma/migrations && rimraf prisma/down.sql && prisma migrate diff --from-schema-datamodel prisma/schema.prisma --to-schema-datasource prisma/schema.prisma --script > prisma/down.sql && prisma migrate dev --name start && rimraf ./build && swc src --out-dir dist --ignore 'src/tests/**' ",
    "cleanup": "powershell -File make-It-New.ps1",
    "dev": "set NODE_ENV=development&& nodemon -e js,ts,py",
    "build": "rimraf dist && swc src --out-dir dist",
    "start": "pnpm run build && node ./dist",
    "--------------------------------------------------------------------------------- Prisma scripts ---------------------------------------------------------------------------------": "",
    "prisma:up": "rimraf prisma/migrations && rimraf prisma/down.sql && pnpm Prisma:Create:Drop && prisma migrate dev --name start",
    "prisma:update": "pnpm prisma:down && rimraf prisma/migrations && rimraf prisma/down.sql && prisma migrate reset -f && pnpm Prisma:Create:Drop && prisma migrate dev --name start",
    "prisma:updateDev": "pnpm prisma:down && rimraf prisma/migrations && rimraf prisma/down.sql && prisma migrate reset -f && pnpm Prisma:Create:Drop && prisma migrate dev --name start && pnpm exec cross-env NODE_ENV=\"development\" db-migrate db:drop table_test -e development && pnpm exec db-migrate db:create table_test -e development && cross-env NODE_ENV=test ts-node --esm testDbUp.ts",
    "-------------------------------------------------------------------------------- internal scripts -------------------------------------------------------------------------------": "",
    "seq:test:up": "cross-env NODE_ENV=test ts-node testDbUp.ts",
    "seq:test:down": "cross-env NODE_ENV=test ts-node testDbDown.ts",
    "db:clean": "cross-env NODE_ENV=test ts-node testDbClean.ts",
    "Prisma:Create:Drop": "prisma migrate diff --from-schema-datamodel prisma/schema.prisma --to-schema-datasource prisma/schema.prisma --script > prisma/down.sql",
    "prisma:down": "prisma db execute --file ./prisma/down.sql --schema prisma/schema.prisma",
    "reset:db": "pnpm exec cross-env NODE_ENV=\"test\" db-migrate db:drop table_dev -e test && pnpm exec db-migrate db:create table_dev -e test && cross-env NODE_ENV=development ts-node testDbUp.ts",
    "------------------------------------------------------------------------------ Formatting scripts -------------------------------------------------------------------------------": "",
    "format": "prettier --write src/**/*.ts",
    "lint": "eslint --ext=ts src tests --no-error-on-unmatched-pattern --quiet",
    "lint:fix": "eslint --ext=ts src tests --no-error-on-unmatched-pattern --quiet --fix",
    "find-deadcode": "ts-prune"
  },
  "keywords": [],
  "author": "Dr Mohamed El-Ezabi",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "1.3.70",
    "@types/node-schedule": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@types/dateformat": "^5.0.2",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode-terminal": "^0.12.2",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "util": "^0.12.5"
  },
  "dependencies": {
    "puppeteer": "^21.6.1",
    "better-sqlite3": "^9.2.2",
    "child_process": "^1.0.2",
    "dateformat": "^5.0.3",
    "dotenv": "^16.3.1",
    "firebase": "^10.7.0",
    "google-auth-library": "^9.4.1",
    "google-spreadsheet": "^4.1.1",
    "handlebars": "^4.7.8",
    "moment-timezone": "^0.5.43",
    "nanoid": "3.3.6",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "qrcode-terminal": "^0.12.0",
    "simpl.db": "^2.12.1",
    "starkstring": "^0.4.4",
    "ts-prune": "^0.10.3",
    "xlsx": "^0.18.5",
    "whatsapp-web.js": "^1.23.0"
  }
}
